<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Getting start - Lesan</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="getting_start.html" class="active"><strong aria-hidden="true">2.</strong> Getting start</a></li><li class="chapter-item expanded "><a href="mannage_relations.html"><strong aria-hidden="true">3.</strong> Mannage relations</a></li><li class="chapter-item expanded "><a href="other_functions.html"><strong aria-hidden="true">4.</strong> Other functions</a></li><li class="chapter-item expanded "><a href="playground.html"><strong aria-hidden="true">5.</strong> Playground</a></li><li class="chapter-item expanded "><a href="folder_structure.html"><strong aria-hidden="true">6.</strong> Folder Structure</a></li><li class="chapter-item expanded "><a href="microservice-monolithic.html"><strong aria-hidden="true">7.</strong> Microservice or Monolithic</a></li><li class="chapter-item expanded "><a href="manage_replica.html"><strong aria-hidden="true">8.</strong> Manage replica</a></li><li class="chapter-item expanded affix "><li class="part-title">Lesan Philosophy</li><li class="chapter-item expanded "><a href="Receiving_Data.html"><strong aria-hidden="true">9.</strong> Receiving Data</a></li><li class="chapter-item expanded "><a href="Previous_methods_and_the_main_challenge.html"><strong aria-hidden="true">10.</strong> Previous methods and the main challenge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Lesan's_Solution_For_How_To_Communicate_Between_The_Server_And_The_Client.html"><strong aria-hidden="true">10.1.</strong> Lesan's Solution For How To Communicate Between The Server And The Client</a></li><li class="chapter-item expanded "><a href="Why_NoSQL.html"><strong aria-hidden="true">10.2.</strong> Why noSQL?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Penetration_Into_Depths.html"><strong aria-hidden="true">10.2.1.</strong> Penetration Into Depths</a></li></ol></li><li class="chapter-item expanded "><a href="Microservice.html"><strong aria-hidden="true">10.3.</strong> Microservice</a></li><li class="chapter-item expanded "><a href="Lesan_solution.html"><strong aria-hidden="true">10.4.</strong> Lesan solution</a></li></ol></li><li class="chapter-item expanded "><a href="Starting_work_with_Lesan.html"><strong aria-hidden="true">11.</strong> Starting work with Lesan</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Microservice_Architecture_with_Lesan.html"><strong aria-hidden="true">11.1.</strong> Microservice Architecture with Lesan</a></li></ol></li><li class="chapter-item expanded "><a href="Structures.html"><strong aria-hidden="true">12.</strong> Structures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Schemas.html"><strong aria-hidden="true">12.1.</strong> Schemas</a></li><li class="chapter-item expanded "><a href="Pure_Structure_In_Schema.html"><strong aria-hidden="true">12.2.</strong> Pure Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_InRelation_Structure_In_Schema.html"><strong aria-hidden="true">12.3.</strong> The InRelation Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_OutRelation_in_the_schema.html"><strong aria-hidden="true">12.4.</strong> The structure of OutRelation in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_embed_in_the_schema.html"><strong aria-hidden="true">12.5.</strong> The structure of embed in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_Struct_in_the_schema.html"><strong aria-hidden="true">12.6.</strong> The structure of Struct in the schema</a></li><li class="chapter-item expanded "><a href="runServer_(web_server_structure).html"><strong aria-hidden="true">12.7.</strong> runServer (web server structure)</a></li><li class="chapter-item expanded "><a href="Request_processing.html"><strong aria-hidden="true">12.8.</strong> Request processing</a></li><li class="chapter-item expanded "><a href="Dynamic_structure.html"><strong aria-hidden="true">12.9.</strong> Dynamic structure</a></li><li class="chapter-item expanded "><a href="Static_structure.html"><strong aria-hidden="true">12.10.</strong> Static structure</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lesan</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MiaadTeam/lesan" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-start"><a class="header" href="#getting-start">Getting start</a></h1>
<p>I'm copy this simple example from <a href="./installation.html">installation</a> page. We will keep this file as <code>mod.ts</code> and continue to add various models and functions to it.</p>
<pre><code class="language-ts">import {
  lesan,
  MongoClient,
} from &quot;https://deno.land/x/lesan@vx.x.x/mod.ts&quot;; // Please replace `x.x.x` with the latest version in [releases](https://github.com/MiaadTeam/lesan/releases)

const coreApp = lesan();

const client = await new MongoClient(&quot;mongodb://127.0.0.1:27017/&quot;).connect();

const db = client.db(&quot;dbName&quot;); // change dbName to the appropriate name for your project.

coreApp.odm.setDb(db);

coreApp.runServer({ port: 1366, typeGeneration: false, playground: true });
</code></pre>
<blockquote>
<p>Please replace <code>x.x.x</code> in the import link with the latest version in <a href="https://github.com/MiaadTeam/lesan/releases">releases</a></p>
</blockquote>
<h2 id="add-new-model"><a class="header" href="#add-new-model">Add New Model</a></h2>
<p>For adding a new model we should call <code>newModel</code> function from <code>coreApp.odm</code>. Lets add a country model, please add the following code before <code>coreApp.runServer</code>:</p>
<pre><code class="language-ts">const countryPure = {
  name: string(),
  population: number(),
  abb: string(),
};

const countryRelations = {};

const countries = coreApp.odm.newModel(
  &quot;country&quot;,
  countryPure,
  countryRelations,
);
</code></pre>
<blockquote>
<p>We also need to import <code>string</code> and <code>number</code> from lesan. These are validators exported from <a href="https://github.com/ianstormtaylor/superstruct">Superstruct</a>. We use Superstruct to define models and validate function inputs and some other things.</p>
</blockquote>
<p>The <code>newModel</code> function accepts three inputs:</p>
<ul>
<li>The first input is to define the name of the new model.</li>
<li>The second input is to define the pure fields of that model in the database. For this, we use an object whose keys are the names of each of the fields, and the value of these keys is obtained by one of the functions exported from <a href="https://github.com/ianstormtaylor/superstruct">Superstruct</a>.</li>
<li>The third input is to define the relationship between models. Because we have just one model here, we pass an empty object for that. We will read more about this later.</li>
</ul>
<p>Finally, the <code>newModel</code> function returns an object that has services such as <code>insertOne</code>, <code>insertMany</code>, <code>updateOne</code>, <code>deleteOne</code>, and so on.</p>
<h2 id="add-an-access-point"><a class="header" href="#add-an-access-point">Add an access point</a></h2>
<p>Every model needs at least one <code>act</code> as an access point to communicate and send or receive data. For adding an <code>act</code> to <code>countries</code> please add the following code before <code>coreApp.runServer</code>:</p>
<pre><code class="language-ts">const addCountryValidator = () =&gt; {
  return object({
    set: object(countryPure),
    get: coreApp.schemas.selectStruct(&quot;country&quot;, 1),
  });
};

const addCountry: ActFn = async (body) =&gt; {
  const { name, population, abb } = body.details.set;
  return await countries.insertOne({
    doc: {
      name,
      population,
      abb,
    },
    projection: body.details.get,
  });
};

coreApp.acts.setAct({
  schema: &quot;country&quot;,
  actName: &quot;addCountry&quot;,
  validator: addCountryValidator(),
  fn: addCountry,
});
</code></pre>
<blockquote>
<p>We need to import <code>object</code> function <code>ActFn</code> type from <code>lesan</code></p>
</blockquote>
<h3 id="the-setact-function"><a class="header" href="#the-setact-function">The <code>setAct</code> function</a></h3>
<p>As you can see, to add an act to <code>country</code>, we need to use the <code>setAct</code> function in <code>coreApp.acts</code>.
This function receives an object as input that has the following keys:</p>
<ul>
<li><code>schema</code> is the name of the model to which we want to set an action.</li>
<li><code>actName</code> is just a simple string to identify the act.</li>
<li><code>fn</code> is the function we call when a request for it arrives.</li>
<li><code>validator</code> is a superstruct object which is called before the act fn calling and validation the given data. Validator includes <code>set</code> and <code>get</code> objects.</li>
<li>An optional key named <code>validationRunType</code> that receives the values of <code>assert</code> and <code>create</code> and determines the type of validator run so that we can create data or change previous data during validation. You can read about it <a href="https://docs.superstructjs.org/guides/03-coercing-data">here</a>.</li>
<li>There is another optional key called <code>preAct</code> which receives an array of functions. These functions are executed in the order of the array index before the execution of the main endpoint function. With these functions, we can store information in the context and use it in the main function, or not allow the main function to be executed. We mostly use this key for authorization and authentication. You can think of that key as middleware in Express.</li>
</ul>
<h3 id="the-validator-function"><a class="header" href="#the-validator-function">The Validator function</a></h3>
<p>In the <code>addCountryValidator</code> function that we wrote for the <code>validator</code> key, we have returned the <code>object</code> function from the Superstruct struct.<br />
This <code>object</code> contains two key:</p>
<ul>
<li><code>set</code>: It is an <code>object</code> in which we define the required input information for each function available on the client side. In the desired function, we can get the <code>set</code> object information from this address. <code>body.details.set</code>. Note that this object must be of Superstruct <code>object</code> function type.</li>
<li><code>get</code>: This key is also a Superstruct <code>object</code>, where we specify what data can be sent to the client. This object is in such a way that the client can specify what data he needs with values of <code>0</code> or <code>1</code> for each <code>key</code>. Actually, this object can be like this:
<pre><code class="language-ts">  get: object({
    name: enums([0, 1]),
    population: enums([0, 1]),
    abb: enums([0, 1]),
  })
</code></pre>
But as you can see, we have used <code>selectStruct</code> function of <code>coreApp.schemas.selectStruct</code>. This function has two inputs. The first input is the <code>name</code> of the model for which we want to generate this object, and the second input specifies the degree of penetration into each <code>relationship</code>. The second input of the <code>selectStruct</code> function can be entered as a <code>number</code> or an <code>object</code>. If entered as an object, the keys of this object must be the <code>names</code> of the selected model relationships, and its value can again be a <code>number</code> or an <code>object</code> of its key relationships. Such as:
<pre><code class="language-ts">  get: coreApp.schemas.selectStruct(&quot;country&quot;, { 
      provinces: { 
        cities: 1 
      },
      createdBy: 2, 
      users:{ 
        posts: 1
      }
    }),
</code></pre>
As a result, an object will be produced as follows:
<pre><code class="language-ts">  get: object({
    name: enums([0, 1]),
    population: enums([0, 1]),
    abb: enums([0, 1]),
    provinces: object({
      name: enums([0, 1]),
      population: enums([0, 1]),
      abb: enums([0, 1]),
      cities: object({
        name: enums([0, 1]),
        population: enums([0, 1]),
        abb: enums([0, 1]),
      })
    }),
    createdBy: object({
      name: enums([0, 1]),
      family: enums([0, 1]),
      email: enums([0, 1]),
      livedCity: object({
        name: enums([0, 1]),
        population: enums([0, 1]),
        abb: enums([0, 1]),
        province: object({
          name: enums([0, 1]),
          population: enums([0, 1]),
          abb: enums([0, 1]),
        }),
      }),
      posts: object({
        title: enums([0, 1]),
        description: enums([0, 1]),
        photo: enums([0, 1]),
        auther: object({
          name: enums([0, 1]),
          family: enums([0, 1]),
          email: enums([0, 1]),
        })
      })
    }),
    users: object({
      name: enums([0, 1]),
      family: enums([0, 1]),
      email: enums([0, 1]),
      post: object({
        title: enums([0, 1]),
        description: enums([0, 1]),
        photo: enums([0, 1]),
      })
    })
  })
</code></pre>
We directly send the data received from the get key as a projection to MongoDB.</li>
</ul>
<h3 id="the-fn-function"><a class="header" href="#the-fn-function">The <code>fn</code> function</a></h3>
<p>The <code>fn</code> key receives the main <code>act</code> function, we write this function for that:</p>
<pre><code class="language-ts">const addCountry: ActFn = async (body) =&gt; {
  const { name, population, abb } = body.details.set;
  return await countries.insertOne({
    doc: {
      name,
      population,
      abb,
    },
    projection: body.details.get,
  });
};
</code></pre>
<p>this function receives an input called <code>body</code>, the <code>body</code> of the <code>request</code> sent from the client side is passed to it when this function is called, as a result, we have access to the information sent by users.
The request body sent from the client side should be a json like this:</p>
<pre><code class="language-JSON">{
  &quot;service&quot;: &quot;main&quot;,
  &quot;model&quot;: &quot;country&quot;,
  &quot;act&quot;: &quot;addCountry&quot;,
  &quot;details&quot;: {
    &quot;set&quot;: {
      &quot;name&quot;: &quot;Iran&quot;,
      &quot;population&quot;: 85000000,
      &quot;abb&quot;: &quot;IR&quot;
    },
    &quot;get&quot;: {
      &quot;_id&quot;: 1,
      &quot;name&quot;: 1,
      &quot;population&quot;: 1,
      &quot;abb&quot;: 1
    }
  }
}
</code></pre>
<ul>
<li>The <code>service</code> key is used to select one of the microservices set on the application. You can read more about this here.</li>
<li>The <code>model</code> key is used to select one of the models added to the application.</li>
<li>The <code>act</code> key is used to select one of the acts added to the application.</li>
<li>The <code>act</code> key is used to select one of the acts added to the application.</li>
<li>The <code>details</code> key is used to receive data to be sent from the client side along with data to be delivered to users. This key has two internal keys called <code>get</code> and <code>set</code>, we talked a little about it before.
<ul>
<li><code>set</code>: It contains the information we need in the main function. For this reason, we can extract <code>name</code>, <code>population</code>, and <code>abb</code> from within <code>body.details.set</code>.</li>
<li><code>get</code>: Contains selected information that the user needs to be returned. Therefore, we can pass this object directly to Mongo <code>projection</code>.</li>
</ul>
</li>
</ul>
<p>As you can see, we have used the <code>insertOne</code> function, which was exported from the <code>countries</code> model, to add a new document. This function accepts an object as input, which has the following keys:</p>
<pre><code class="language-ts">{
  doc: OptionalUnlessRequiredId&lt;InferPureFieldsType&gt;;
  relations?: TInsertRelations&lt;TR&gt;;
  options?: InsertOptions;
  projection?: Projection;
}
</code></pre>
<ul>
<li>The <code>doc</code> key receives an object of the pure values of the selected model. <code>OptionalUnlessRequiredId</code> type is the <code>document</code> type in the official MongoDB driver. You can read about it <a href="https://mongodb.github.io/node-mongodb-native/6.1/types/OptionalUnlessRequiredId.html">here</a>.</li>
<li>The <code>relations</code> key receives an object from the relations of this model. There is no relationship here. We will read about this in the next section.</li>
<li>The <code>options</code> key gets the official MongoDB driver options to insertOne. You can read more about this <a href="https://mongodb.github.io/node-mongodb-native/3.6/api/Collection.html#insertOne">here</a></li>
<li>The <code>projection</code> key is used to receive written data. We use native projection in MangoDB. You can read MongoDB's own documentation <a href="https://www.mongodb.com/docs/manual/tutorial/project-fields-from-query-results/">here</a>. In <code>insertOne</code>, you can only penetrate one step in relationships. Here you can get only pure fields because there is no relation. We will read more about this later.</li>
</ul>
<h2 id="the-code"><a class="header" href="#the-code">The code</a></h2>
<p>So this is all the code we've written so far:</p>
<pre><code class="language-ts">import {
  ActFn,
  lesan,
  MongoClient,
  number,
  object,
  string,
} from &quot;https://deno.land/x/lesan@vx.x.x/mod.ts&quot;; // Please replace `x.x.x` with the latest version in [releases](https://github.com/MiaadTeam/lesan/releases)

const coreApp = lesan();

const client = await new MongoClient(&quot;mongodb://127.0.0.1:27017/&quot;).connect();

const db = client.db(&quot;dbName&quot;); // change dbName to the appropriate name for your project.

coreApp.odm.setDb(db);

const countryPure = {
  name: string(),
  population: number(),
  abb: string(),
};

const countryRelations = {};

const countries = coreApp.odm.newModel(
  &quot;country&quot;,
  countryPure,
  countryRelations,
);

const addCountryValidator = () =&gt; {
  return object({
    set: object(countryPure),
    get: coreApp.schemas.selectStruct(&quot;country&quot;, { users: 1 }),
  });
};

const addCountry: ActFn = async (body) =&gt; {
  const { name, population, abb } = body.details.set;
  return await countries.insertOne({
    doc: {
      name,
      population,
      abb,
    },
    projection: body.details.get,
  });
};

coreApp.acts.setAct({
  schema: &quot;country&quot;,
  actName: &quot;addCountry&quot;,
  validator: addCountryValidator(),
  fn: addCountry,
});

coreApp.runServer({ port: 1366, typeGeneration: false, playground: true });
</code></pre>
<blockquote>
<p>Please replace <code>x.x.x</code> in the import link with the latest version in <a href="https://github.com/MiaadTeam/lesan/releases">releases</a></p>
</blockquote>
<h3 id="run-server-function"><a class="header" href="#run-server-function">Run Server function</a></h3>
<p>The last thing we want to talk about is the <code>coreApp.runServer</code> function, this function receives an <code>object</code> input that has the following keys:</p>
<ul>
<li><code>port</code> used to specify the port used to run the server.</li>
<li><code>polyground</code> that receive a <code>Boolean</code> value that specifies whether or not the Polyground is available at <code>http://{server-address}:{port}/playground</code> address.</li>
<li><code>typeGeneration</code>, which receives a <code>Boolean</code> value and creates a folder named <code>declarations</code>, and inside it, the typefaces of the program are generated to be used in various cases, we will read more about this later.</li>
<li><code>staticPath</code> that receives an <code>array</code> of paths as a <code>string</code> and makes the content inside these paths statically serveable. We will read more about this later.</li>
<li><code>cors</code> which receives either the <code>*</code> value or an <code>array</code> of urls as a <code>string</code>, and makes these addresses have the ability to communicate with the server and not receive the <code>cors</code> error.</li>
</ul>
<h3 id="running-app"><a class="header" href="#running-app">Running App</a></h3>
<blockquote>
<p>Now you can run <code>deno run -A mod.ts</code> for running the Application with deno</p>
</blockquote>
<p>You can use playground:
<img width="1680" alt="Screen Shot 1402-07-30 at 11 17 19" src="https://github.com/MiaadTeam/lesan/assets/6236123/1e514e6c-58b3-484b-ae73-e6cc8e26c56c">
Or postman:
<img width="1643" alt="Screen Shot 1402-07-30 at 11 35 40" src="https://github.com/MiaadTeam/lesan/assets/6236123/1c9e0d4a-c875-4b14-9832-8d7c680ebe18"></p>
<p>To send a <code>post</code> request to <code>http://localhost:1366/lesan</code> with this <code>request body</code>:</p>
<pre><code class="language-JSON">{
  &quot;service&quot;: &quot;main&quot;,
  &quot;model&quot;: &quot;country&quot;,
  &quot;act&quot;: &quot;addCountry&quot;,
  &quot;details&quot;: {
    &quot;set&quot;: {
      &quot;name&quot;: &quot;Iran&quot;,
      &quot;population&quot;: 85000000,
      &quot;abb&quot;: &quot;IR&quot;
    },
    &quot;get&quot;: {
      &quot;_id&quot;: 1,
      &quot;name&quot;: 1,
      &quot;population&quot;: 1,
      &quot;abb&quot;: 1
    }
  }
}
</code></pre>
<p>For inserting a new country.</p>
<p>You shuold get this result:</p>
<pre><code class="language-JSON">{
  &quot;body&quot;: {
    &quot;_id&quot;: &quot;6534d7c6c5dec0be8e7bf751&quot;,
    &quot;name&quot;: &quot;Iran&quot;,
    &quot;population&quot;: 85000000,
    &quot;abb&quot;: &quot;IR&quot;
  },
  &quot;success&quot;: true
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="installation.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="mannage_relations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="installation.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="mannage_relations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
