<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Microservice Architecture with Lesan - Lesan</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="getting_start.html"><strong aria-hidden="true">2.</strong> Getting start</a></li><li class="chapter-item expanded "><a href="mannage_relations.html"><strong aria-hidden="true">3.</strong> Mannage relations</a></li><li class="chapter-item expanded "><a href="folder_structure.html"><strong aria-hidden="true">4.</strong> Folder Structure</a></li><li class="chapter-item expanded "><a href="microservice.html"><strong aria-hidden="true">5.</strong> Microservice</a></li><li class="chapter-item expanded "><a href="playground.html"><strong aria-hidden="true">6.</strong> Playground</a></li><li class="chapter-item expanded affix "><li class="part-title">Lesan Philosophy</li><li class="chapter-item expanded "><a href="Receiving_Data.html"><strong aria-hidden="true">7.</strong> Receiving Data</a></li><li class="chapter-item expanded "><a href="Previous_methods_and_the_main_challenge.html"><strong aria-hidden="true">8.</strong> Previous methods and the main challenge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Lesan's_Solution_For_How_To_Communicate_Between_The_Server_And_The_Client.html"><strong aria-hidden="true">8.1.</strong> Lesan's Solution For How To Communicate Between The Server And The Client</a></li><li class="chapter-item expanded "><a href="Why_NoSQL.html"><strong aria-hidden="true">8.2.</strong> Why noSQL?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Penetration_Into_Depths.html"><strong aria-hidden="true">8.2.1.</strong> Penetration Into Depths</a></li></ol></li><li class="chapter-item expanded "><a href="Microservice.html"><strong aria-hidden="true">8.3.</strong> Microservice</a></li><li class="chapter-item expanded "><a href="Lesan_solution.html"><strong aria-hidden="true">8.4.</strong> Lesan solution</a></li></ol></li><li class="chapter-item expanded "><a href="Starting_work_with_Lesan.html"><strong aria-hidden="true">9.</strong> Starting work with Lesan</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Microservice_Architecture_with_Lesan.html" class="active"><strong aria-hidden="true">9.1.</strong> Microservice Architecture with Lesan</a></li></ol></li><li class="chapter-item expanded "><a href="Structures.html"><strong aria-hidden="true">10.</strong> Structures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Schemas.html"><strong aria-hidden="true">10.1.</strong> Schemas</a></li><li class="chapter-item expanded "><a href="Pure_Structure_In_Schema.html"><strong aria-hidden="true">10.2.</strong> Pure Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_InRelation_Structure_In_Schema.html"><strong aria-hidden="true">10.3.</strong> The InRelation Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_OutRelation_in_the_schema.html"><strong aria-hidden="true">10.4.</strong> The structure of OutRelation in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_embed_in_the_schema.html"><strong aria-hidden="true">10.5.</strong> The structure of embed in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_Struct_in_the_schema.html"><strong aria-hidden="true">10.6.</strong> The structure of Struct in the schema</a></li><li class="chapter-item expanded "><a href="runServer_(web_server_structure).html"><strong aria-hidden="true">10.7.</strong> runServer (web server structure)</a></li><li class="chapter-item expanded "><a href="Request_processing.html"><strong aria-hidden="true">10.8.</strong> Request processing</a></li><li class="chapter-item expanded "><a href="Dynamic_structure.html"><strong aria-hidden="true">10.9.</strong> Dynamic structure</a></li><li class="chapter-item expanded "><a href="Static_structure.html"><strong aria-hidden="true">10.10.</strong> Static structure</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lesan</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="microservice-architecture-with-lesan"><a class="header" href="#microservice-architecture-with-lesan">Microservice Architecture with Lesan:</a></h1>
<p>Lesan provides the capability to create independent services which follow the distributed architecture for your system.</p>
<p>Follow the below instructions in order to create a microservice example:</p>
<p>Move the mod.ts file to core/mod.ts and create another file in ecommerce/mod.ts and place the following code in it:</p>
<pre><code class="language-typescript">import {
  ActFn,
  InRelation,
  lesan,
  MongoClient,
  number,
  object,
  optional,
  OutRelation,
  string,
} from &quot;https://deno.land/x/lesan@vx.xx/mod.ts&quot;;

const ecommerceApp = lesan();

const client = new MongoClient();

await client.connect(&quot;mongodb://localhost:27017/arc&quot;);
const db = client.database(&quot;core&quot;);

ecommerceApp.odm.setDb(db);

const warePure = {
  name: string(),
  brand: optional(string()),
  price: number(),
};

const wareTypePure = {
  name: string(),
  description: string(),
};

const wareInRel: Record&lt;string, InRelation&gt; = {
  wareType: {
    schemaName: &quot;wareType&quot;,
    type: &quot;one&quot;,
  },
};

const wareOutRel = {};

const wareTypeInRel: Record&lt;string, InRelation&gt; = {};

const wareTypeOutRel: Record&lt;string, OutRelation&gt; = {
  wares: {
    schemaName: &quot;ware&quot;,
    number: 50,
    sort: { field: &quot;_id&quot;, order: &quot;desc&quot; },
  },
};

const wares = ecommerceApp.odm.setModel(
  &quot;ware&quot;,
  warePure,
  wareInRel,
  wareOutRel
);
const wareTypes = ecommerceApp.odm.setModel(
  &quot;wareType&quot;,
  wareTypePure,
  wareTypeInRel,
  wareTypeOutRel
);

const addWareValidator = () =&gt; {
  return object({
    set: object(warePure),
    get: ecommerceApp.schemas.selectStruct(&quot;ware&quot;, { country: 1 }),
  });
};

const addWare: ActFn = async (body) =&gt;
  await wares.insertOne({
    doc: body.details.set,
    get: body.details.get,
  });

ecommerceApp.acts.setAct({
  type: &quot;dynamic&quot;,
  schema: &quot;ware&quot;,
  actName: &quot;addWare&quot;,
  validator: addWareValidator(),
  fn: addWare,
});

const addWareTypeValidator = () =&gt; {
  return object({
    set: object(wareTypePure),
    get: ecommerceApp.schemas.selectStruct(&quot;wareType&quot;, 2),
  });
};

const addWareType: ActFn = async (body) =&gt;
  await wareTypes.insertOne({
    doc: body.details.set,
    get: body.details.get,
  });

ecommerceApp.acts.setAct({
  type: &quot;dynamic&quot;,
  schema: &quot;wareType&quot;,
  actName: &quot;addWareType&quot;,
  validator: addWareTypeValidator(),
  fn: addWareType,
});

ecommerceApp.runServer({ port: 8282, typeGeneration: true, playground: false });
</code></pre>
<p>Now we have to create servers, one for the core on port: 8080 and another server for ecommerce on port: 8585.</p>
<p>Then let's implement ecommerce as a microservice in core. It can be done quite easily by just adding these lines of code before coreApp.runServer(...).</p>
<pre><code class="language-typescript">coreApp.acts.setService(&quot;ecommerce&quot;, &quot;http://localhost:8282/lesan&quot;);
</code></pre>
<p>Now execute deno run -A mod.ts in both of core/ and ecommerce/ folders until you could see the following message in your terminal:</p>
<p>/on core :</p>
<pre><code class="language-typescript">HTTP webserver running. Access it at: http://localhost:8080/
</code></pre>
<p>and on /ecommerce :</p>
<pre><code class="language-typescript">HTTP webserver running. Access it at: http://localhost:8282/
</code></pre>
<p>You can now send an HTTP POST request for adding wareType which belongs to the ecommerce service on the http://localhost:8585/lesan endpoint with the following JSON in the request body:</p>
<pre><code class="language-typescript">{
  &quot;contents&quot;: &quot;dynamic&quot;,
  &quot;wants&quot;: {
    &quot;model&quot;: &quot;wareType&quot;,
    &quot;act&quot;: &quot;addWareType&quot;
  },
  &quot;details&quot;: {
    &quot;set&quot;: {
      &quot;name&quot;: &quot;digital&quot;,
      &quot;description&quot;: &quot;digital products include phone and ...&quot;
    },
    &quot;get&quot;: {
      &quot;name&quot;: 1
    }
  }
}
</code></pre>
<p>And even add wareType by sending an HTTP POST request to http://localhost:8080/lesan which is for core service with this JSON on request body :</p>
<pre><code class="language-typescript">{
  &quot;service&quot;: &quot;ecommerce&quot;,
  &quot;contents&quot;: &quot;dynamic&quot;,
  &quot;wants&quot;: {
    &quot;model&quot;: &quot;wareType&quot;,
    &quot;act&quot;: &quot;addWareType&quot;
  },
  &quot;details&quot;: {
    &quot;set&quot;: {
      &quot;name&quot;: &quot;digital&quot;,
      &quot;description&quot;: &quot;digital products include phone and ...&quot;
    },
    &quot;get&quot;: {
      &quot;name&quot;: 1
    }
  }
}
</code></pre>
<p>and even better you can export all ecommerce actions with just one line of code. Thus, add the below code before <code>ecommerceApp.runServer(...)</code> in <code>ecommerce/mod.ts</code> and comment the runServer line.</p>
<pre><code class="language-typescript">export const ecommerceActs = ecommerceApp.acts.getMainActs();
// ecommerceApp.runServer({ port: 8585, typeGeneration: true, playground: false });
</code></pre>
<p>Now import ecommerceActs in core/mod.ts:</p>
<pre><code class="language-typescript">import { ecommerceActs } from &quot;../ecommerce/mod.ts&quot;;
</code></pre>
<p>and change coreApp.acts.setService to :</p>
<pre><code class="language-typescript">coreApp.acts.setService(&quot;ecommerce&quot;, ecommerceActs);
</code></pre>
<p>Now we have all the ecommerce actions, even without running the ecommerce server and sending addWareType request to the core service for creating wareType.</p>
<p>If you want to see your actions, simply use this line of code anywhere in your code:</p>
<pre><code class="language-typescript">const acts = coreApp.acts.getAtcsWithServices();

console.log();
console.info({ acts }, &quot; ------ &quot;);
console.log();
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Starting_work_with_Lesan.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Structures.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Starting_work_with_Lesan.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Structures.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
