<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why noSQL? - Lesan</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="introduction.html">Introduction</a></li><li class="chapter-item expanded affix "><li class="part-title">User Guide</li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li class="chapter-item expanded "><a href="getting_start.html"><strong aria-hidden="true">2.</strong> Getting start</a></li><li class="chapter-item expanded "><a href="add_relation.html"><strong aria-hidden="true">3.</strong> Add relation</a></li><li class="chapter-item expanded "><a href="add_more_relation.html"><strong aria-hidden="true">4.</strong> Add more relation</a></li><li class="chapter-item expanded "><a href="mannage_relations.html"><strong aria-hidden="true">5.</strong> Mannage relations</a></li><li class="chapter-item expanded "><a href="other_functions.html"><strong aria-hidden="true">6.</strong> Other functions</a></li><li class="chapter-item expanded "><a href="playground.html"><strong aria-hidden="true">7.</strong> Playground</a></li><li class="chapter-item expanded "><a href="folder_structure.html"><strong aria-hidden="true">8.</strong> Folder Structure</a></li><li class="chapter-item expanded "><a href="microservice-monolithic.html"><strong aria-hidden="true">9.</strong> Microservice or Monolithic</a></li><li class="chapter-item expanded "><a href="manage_replica.html"><strong aria-hidden="true">10.</strong> Manage replica</a></li><li class="chapter-item expanded affix "><li class="part-title">Lesan Philosophy</li><li class="chapter-item expanded "><a href="Receiving_Data.html"><strong aria-hidden="true">11.</strong> Receiving Data</a></li><li class="chapter-item expanded "><a href="Previous_methods_and_the_main_challenge.html"><strong aria-hidden="true">12.</strong> Previous methods and the main challenge</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Lesan's_Solution_For_How_To_Communicate_Between_The_Server_And_The_Client.html"><strong aria-hidden="true">12.1.</strong> Lesan's Solution For How To Communicate Between The Server And The Client</a></li><li class="chapter-item expanded "><a href="Why_NoSQL.html" class="active"><strong aria-hidden="true">12.2.</strong> Why noSQL?</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Penetration_Into_Depths.html"><strong aria-hidden="true">12.2.1.</strong> Penetration Into Depths</a></li></ol></li><li class="chapter-item expanded "><a href="Microservice.html"><strong aria-hidden="true">12.3.</strong> Microservice</a></li><li class="chapter-item expanded "><a href="Lesan_solution.html"><strong aria-hidden="true">12.4.</strong> Lesan solution</a></li></ol></li><li class="chapter-item expanded "><a href="Starting_work_with_Lesan.html"><strong aria-hidden="true">13.</strong> Starting work with Lesan</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Microservice_Architecture_with_Lesan.html"><strong aria-hidden="true">13.1.</strong> Microservice Architecture with Lesan</a></li></ol></li><li class="chapter-item expanded "><a href="Structures.html"><strong aria-hidden="true">14.</strong> Structures</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="Schemas.html"><strong aria-hidden="true">14.1.</strong> Schemas</a></li><li class="chapter-item expanded "><a href="Pure_Structure_In_Schema.html"><strong aria-hidden="true">14.2.</strong> Pure Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_InRelation_Structure_In_Schema.html"><strong aria-hidden="true">14.3.</strong> The InRelation Structure In Schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_OutRelation_in_the_schema.html"><strong aria-hidden="true">14.4.</strong> The structure of OutRelation in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_embed_in_the_schema.html"><strong aria-hidden="true">14.5.</strong> The structure of embed in the schema</a></li><li class="chapter-item expanded "><a href="The_structure_of_Struct_in_the_schema.html"><strong aria-hidden="true">14.6.</strong> The structure of Struct in the schema</a></li><li class="chapter-item expanded "><a href="runServer_(web_server_structure).html"><strong aria-hidden="true">14.7.</strong> runServer (web server structure)</a></li><li class="chapter-item expanded "><a href="Request_processing.html"><strong aria-hidden="true">14.8.</strong> Request processing</a></li><li class="chapter-item expanded "><a href="Dynamic_structure.html"><strong aria-hidden="true">14.9.</strong> Dynamic structure</a></li><li class="chapter-item expanded "><a href="Static_structure.html"><strong aria-hidden="true">14.10.</strong> Static structure</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Lesan</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/MiaadTeam/lesan" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/MiaadTeam/lesan/tree/main/pages/src/Why_NoSQL.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="why-nosql"><a class="header" href="#why-nosql">Why noSQL?</a></h1>
<p>As you have seen, data duplication reduces the number of multiple requests to the database, which affects both the speed of receiving data and the way SSG content is created. In addition, the number of methods for receiving embedded data in these databases (especially aggregations in Mongodb) makes managing and filtering this data easier.</p>
<h2 id="why-mongodb"><a class="header" href="#why-mongodb">Why Mongodb?</a></h2>
<p>We had two ways to achieve the best performance:</p>
<ol>
<li>
<p>We would generally design a database from scratch to achieve at least the following points:</p>
<ul>
<li>
<p>give what we receive from the customer on the client side to the database so that we do not have any additional processing for analyzing the request.</p>
</li>
<li>
<p>Embed all relationships at least to one level.</p>
</li>
<li>
<p>In order to receive data from the database with any degree of penetration into the depths of relationships with only one query</p>
</li>
</ul>
</li>
<li>
<p>Among the available databases, let’s go for one of them and bring all our structures in line with it. Implementing a new database, although attractive, is infinitely time-consuming and requires a lot of time and cost to mature and become usable. Among the available databases, Mongodb met all our needs for at least three reasons:</p>
<ol>
<li>Mongodb is a NoSQL database and that’s exactly what we were looking for.</li>
<li>The process of selecting recursive fields from this database, namely projection, is a standard object with the field name key and a value of zero or one, and we could ask the same object from the customer on the client side without any processing and send it to the database.</li>
<li>And the key point was the creative idea of aggregation, because we could penetrate into the depths of relationships by sending only one request for any amount of data we wanted. <a href="https://www.pagerduty.com/resources/learn/what-is-data-aggregation/">It was enough to create helper functions for building request pipelines in this way.</a></li>
</ol>
</li>
</ol>
<p>Let’s examine how to create a Pipeline for filtering and selecting data in Mongodb aggregations with an example:</p>
<p>Consider the schemas we had for the country, province, and city tables, and now we want to receive a list of 25 provinces along with the country and cities of that province with one request. The Pipeline we create will be like this (the Pipeline that needs to be created for Lesan will be slightly different, which we will discuss later):</p>
<pre><code class="language-typescript">provinces.aggregation([
  {
    $lookup: {
      from: &quot;country&quot;,
      localField: &quot;country._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;country&quot;,
    },
  },
  { $unwind: { path: &quot;$country&quot;, preserveNullAndEmptyArrays: true } },
  {
    $lookup: {
      from: &quot;city&quot;,
      localField: &quot;cities._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;cities&quot;,
    },
  },
  {
    $project: {
      _id: 1,
      name: 1,
      abb: 1,
      country: { _id: 1, name: 1, abb: 1 },
      cities: { _id: 1, name: 1, abb: 1 },
    },
  },
]);
</code></pre>
<p>Now if we create the same Pipeline for a project that has been created with Lesan, it will be as follows:</p>
<pre><code class="language-typescript">states.aggregation([
      	&quot;$project&quot;: {
        	_id: 1,
        	name: 1,
        	abb: 1,
        	country: { _id: 1, name: 1, abb: 1 },
             cities: { _id: 1, name: 1, abb: 1 }
      	}
]);
</code></pre>
<p>Yes, we send an empty Pipeline because all relationships are embedded in Lesan and we only send the projection to select the requested fields. But what happens if we penetrate one more level deeper into the relationships? For example, let’s request the provinces of countries again from within the countries and request the country of that city again from within the cities (it is true that this example is unrealistically funny, but we implement it only for comparison so that the concept can be easily conveyed). In the usual case, the Pipeline will be like this:</p>
<pre><code class="language-typescript">states.aggregation([
  {
    $lookup: {
      from: &quot;country&quot;,
      localField: &quot;country._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;country&quot;,
    },
  },
  { $unwind: { path: &quot;$country&quot;, preserveNullAndEmptyArrays: true } },
  {
    $lookup: {
      from: &quot;state&quot;,
      localField: &quot;country.states._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;country.states&quot;,
    },
  },
  {
    $lookup: {
      from: &quot;city&quot;,
      localField: &quot;cities._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;cities&quot;,
    },
  },
  {
    $lookup: {
      from: &quot;country&quot;,
      localField: &quot;cities.country._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;cities.country&quot;,
    },
  },
  { $unwind: { path: &quot;$cities.country&quot;, preserveNullAndEmptyArrays: true } },
  {
    $project: {
      _id: 1,
      name: 1,
      abb: 1,
      country: { _id: 1, name: 1, abb: 1, states: { _id: 1, name: 1, abb: 1 } },
      cities: { _id: 1, name: 1, abb: 1, country: { _id: 1, name: 1, abb: 1 } },
    },
  },
]);
</code></pre>
<p>But the project created with Lesan will create a Pipeline as follows:</p>
<pre><code class="language-typescript">states.aggregation([
  {
    $lookup: {
      from: &quot;country&quot;,
      localField: &quot;country._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;country&quot;,
    },
  },
  { $unwind: { path: &quot;$country&quot;, preserveNullAndEmptyArrays: true } },
  {
    $lookup: {
      from: &quot;city&quot;,
      localField: &quot;cities._id&quot;,
      foreignField: &quot;_id&quot;,
      as: &quot;cities&quot;,
    },
  },
  {
    $project: {
      _id: 1,
      name: 1,
      abb: 1,
      country: { _id: 1, name: 1, abb: 1, states: { _id: 1, name: 1, abb: 1 } },
      cities: { _id: 1, name: 1, abb: 1, country: { _id: 1, name: 1, abb: 1 } },
    },
  },
]);
</code></pre>
<p>If you notice, we have no Pipeline to get the provinces inside the country because we know that in Lesan all relationships are stored in an embedded way and if we have the country with its relationships, we have definitely stored the last 50 provinces of each country inside it in an embedded way. So while we store the country as Pure and without relationships in the axis of each province and have it, we receive it again with a Pipeline.Now, instead of 50 _ 50 + 50 documents (if we have requested 50 provinces per country by default), we only receive 50 documents (the country where the provinces are embedded). Now imagine that if, for example, the last registered restaurants in each country were also requested in this query, usually 50 _ 50 + 50 * 50 + 50 documents would have to be requested, but with Lesan, the same document received for each country will also have a list of the last 50 restaurants and we only request those 50 documents instead of 5050 documents. And as each relationship is added, these numbers will get further apart from each other.</p>
<p>The same policy applies to cities in relation to the country. The only difference is that here 50 provinces are requested, each province wants the last 50 cities and each city has a relationship with a country that has been requested and we have to receive 50 _ 50 + 2500 documents which with Lesan we have reduced this number to 50 _ 50 documents.</p>
<p>Another point to note is that the Pipeline created in the last stage in Lesan is very similar to the Pipeline created in the normal state in the first stage, only the Projection field in these two Pipelines is different.</p>
<h2 id="queuing-data-changes"><a class="header" href="#queuing-data-changes">Queuing data changes</a></h2>
<p>We faced a problem with repeated data updates and said that we have created a process to send data to smaller parts for updates in different time periods. In the same example of the news agency mentioned above, we can divide document updates into several sections based on different criteria. For example, we can update newer news (e.g., the past 2 months) immediately and put older news in a queue for updating. For this purpose, we have created an entity language called Query Queue or QQ, which is an object of all commands that are to be sent to the database for data change.</p>
<p>The existence of this object allows us to manage updates. For example, if there are millions of updates to be made, we divide them into smaller parts. Depending on the amount of server hardware resources involved, we send a small part for updating to the database. We check the server hardware resources again and if the server is not involved in heavy processing, we send another part for updating.</p>
<p>In this classification, in addition to dividing the number of requests, we can also reduce the number of requests by comparing changes. For example, the author above changed his name from Ali to Ali Akbar once and changed his interests from reading to reading and sports a few hours later. Now we have two commands for data modification that can be sent to the database together. Therefore, we can merge these requests and then send them.</p>
<p>If we consider this classification as a compartment for storing data modification commands, we can also use it to verify the consistency of repeated data. And if for any reason any part of the data encounters problems, we can use this compartment to find and correct those problems.</p>
<p>We can also use artificial intelligence to manage changes in this queue, which will be explained in the relevant section.</p>
<h2 id="csr-ssr-or-ssg-content"><a class="header" href="#csr-ssr-or-ssg-content">CSR, SSR or SSG content</a></h2>
<p>Content on the internet is usually divided into three parts: CSR or Client-Side Rendering, SSR or Server-Side Rendering and SSG or Static Site Generation. CSR content is usually created by JavaScript frameworks on the client side, which is why search engines cannot easily understand them. SSR content is processed on the server side and is easily understandable by search engines. However, to create this content, the server must be involved in processing them each time. The best contents for publishing on the web are SSG contents because they are completely understandable by search engines and the server will not be involved in processing their data. Static contents can be placed on CDNs (Content Delivery Networks) and requests for this content can be returned from the stored location on the network before it reaches the server. To understand the popularity of SSG content, you can refer to popular JavaScript frameworks such as Gastby and NextJS.</p>
<p>One of the biggest problems with creating SSG content is the complexity of the data model. As the number of requests for data from the database increases, the amount of content that can be converted to SSG decreases. Because to create SSG content, the number of requests to the database must reach zero in order to produce static content.</p>
<p>Lesan’s framework has simplified the conditions for creating SSG content by reducing the number of requests to the database. On the other hand, by dividing the content into two parts, dynamic and static, and creating a database inside RAM that is managed by processes similar to Redux, there will be more concentration on the processes of creating and requesting SSG content.</p>
<p>In addition, Lessen only updates SSG content when a data has changed. Unlike the process that is usually used in NextJS or Gastby, which uses time periods to create and update SSG content due to lack of awareness of data changes. In this way, a specific time is determined in advance (for example, one day) to generate SSG content, and when that time ends, they send a request to the server to receive the content again and convert it to SSG and repeat this process. This cycle has two major problems: first, it is possible that the data has not changed and an unnecessary processing task is imposed on the server which can cause problems if the number of these requests on the server increases. And the second problem is that it is possible for the content on the server to change and it may be necessary to quickly update that content everywhere, including places where SSG content is stored. But in current processes, we have to wait until the time we have set in advance ends and send another request to the server to update the SSG content.</p>
<p>Returning to the example of a news agency, if this website intends to convert its news to SSG content, it will face both of the above problems. On the one hand, the process of generating SSG content may be performed for many news items that have not changed, which creates an unnecessary processing load for the server. On the other hand, it is possible that a news item has been mistakenly converted to SSG content and the news agency wants to remove it quickly, but we have to wait until the end of the specified time for that content to disappear. Also, someone has to request this news after the end of this time. For these two simple reasons, many websites prefer to process their content in SSR form. But how can we create SSG content only when data changes in the main database? This can be easily done with Lesan.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="Lesan&#x27;s_Solution_For_How_To_Communicate_Between_The_Server_And_The_Client.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="Penetration_Into_Depths.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="Lesan&#x27;s_Solution_For_How_To_Communicate_Between_The_Server_And_The_Client.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="Penetration_Into_Depths.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
